{
  "name": "eece-455-proj",
  "version": "0.1.0",
  "private": true,
  "main": "public/electron.js",
  "dependencies": {
    "antd": "^3.25.2",
    "apexcharts": "^3.10.1",
    "electron": "^7.1.2",
    "electron-is-dev": "^1.1.0",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-apexcharts": "^1.3.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.12.0",
    "react-iframe": "^1.8.0",
    "react-katex": "^2.0.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "build": {
    "appId": "1",
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "category": "public.app-category.education",
      "iconUrl": "path-to-icon.png"
    },
    "mac": {
      "category": "public.app-category.education",
      "iconUrl": "path-to-icon.png"
    }
  },
  "scripts": {
    "electron": "electron .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron-builder": "^21.2.0",
    "electron-reload": "^1.5.0",
    "nodemon": "^2.0.1"
  }
}
